<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="readView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="683.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.JobDisplayController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <children>
        <GridPane layoutX="93.0" layoutY="203.0" prefHeight="438.0" prefWidth="634.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="138.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="496.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="142.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="331.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="331.0" minHeight="6.0" prefHeight="71.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="29.0" prefWidth="169.0" text="Job Title">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <Label prefHeight="36.0" prefWidth="150.0" text="Job Company" GridPane.rowIndex="2"/>
                <Label prefHeight="35.0" prefWidth="147.0" text="Company URL" GridPane.rowIndex="4"/>
                <Label prefHeight="29.0" prefWidth="154.0" text="Job Type" GridPane.rowIndex="1"/>
                <Label prefHeight="24.0" prefWidth="141.0" text="Job Location" GridPane.rowIndex="3"/>
                <Label prefHeight="46.0" prefWidth="152.0" text="Job Description" GridPane.rowIndex="5"/>
                <Label prefHeight="46.0" prefWidth="148.0" text="How To Apply" GridPane.rowIndex="6"/>
                <TextArea fx:id="grid_jobTitle" editable="false" prefHeight="200.0" prefWidth="200.0"
                          GridPane.columnIndex="1"/>
                <TextArea fx:id="grid_JobType" editable="false" prefHeight="200.0" prefWidth="200.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextArea fx:id="grid_JobCompany" editable="false" prefHeight="200.0" prefWidth="200.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextArea fx:id="grid_JobLocation" editable="false" prefHeight="200.0" prefWidth="200.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextArea fx:id="grid_CompanyURL" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                          GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4"/>
                <TextArea fx:id="grid_Description" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                          GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="5"/>
                <TextArea fx:id="gird_howToApply" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                          GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <Hyperlink fx:id="urlLink" onAction="#openURL" prefHeight="36.0" prefWidth="499.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </children>
        </GridPane>
        <Button fx:id="next_Button" layoutX="599.0" layoutY="112.0" mnemonicParsing="false"
                onAction="#nextButtonPressed" prefHeight="35.0" prefWidth="128.0" text="Next"/>
        <Button fx:id="previous_Button" layoutX="128.0" layoutY="112.0" mnemonicParsing="false"
                onAction="#previousJobPressed" prefHeight="35.0" prefWidth="128.0" text="Previous"/>
    </children>
</AnchorPane>
